body {
    background-color: #F6F5E8;
    color: #ffffff;
    margin: 0; /*removes default margin from "user agent stylesheet"*/
}

.skip a {
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}


.skip a:focus {
    top: 20px;
    border: 2px solid;
    border-radius: 4px;
}


:focus {
    border: 2px solid;
    border-radius: 4px;
}


h1 {
    font-size: 2.5rem;
    font-family: "Optima", sans-serif;
    /* font-weight: 400; */
    color: #37332a;
    text-align: center;
    /* font-variant: unicase; */
    text-transform: uppercase;
}


h2 {
    font-size: 2rem;
    font-family: "Optima", sans-serif;
    font-weight: 200;
    text-align: center;
    color: #37332a;
    /* margin-bottom: 2%; */
    font-variant: all-small-caps;
}


h3 {
    font-size: 1.75rem;
    font-family: "Optima", sans-serif;
    font-weight: 200;
    color: #37332a;
    text-align: center;
    /* margin-bottom: 1%; */
}

h4 {
    font-size: 1.5rem;
    font-family: "Optima", sans-serif;
    font-weight: 100;
    color: #895740;
    font-variant: all-small-caps;
    text-align: center;
    /* margin-bottom: 1%; */
}


p {
    font-family: "Optima", sans-serif;
    font-weight: normal;
    /* font-variant: all-petite-caps; */
    line-height: 1.5;
    font-size: 1rem;
    color: #221e19;
    text-align: center;
}


a {
    text-decoration: underline;
}


img {
    border-radius: 1vw;
    padding: 0.2em;
    margin: 1em auto;
    width: 20%;
    height: auto;
    display: block;
}

.logo {
    width: 4%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.copyright {
    display: inline-block;
    vertical-align: middle;
    width: 4%;
    height: auto;
    border-radius: 0%;
}

li {
    font-family: "Optima", sans-serif;
    line-height: 2em;
    font-variant: all-small-caps;
}


.nav {
    text-align: center;
    font-size: 1rem;
    background-color: #ffffff;
    border-radius: 1vw;
    margin: 4%; /* adds space around the nav to prevent it from touching edge of screen */
}

.nav-menu {
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
}

.nav-menu li{
    width: 100%;
}

.nav-menu li a {
    color: #37332a;
    text-decoration: none;
    padding: 0.8em;
    float: none;
    display: block;
    text-align: center;
    flex: 1;
}

.nav-menu li a:hover {
    background-color: #ffffff;
    border-radius: 0.5vw;
    text-decoration: underline;
}

.nav-menu li a.active {
    background-color: #CBC0AA;
    /* border: solid 2px #CBC0AA; */
    text-decoration: underline;
    border-radius: 0.5vw;
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    padding: 2%;
    background-color: #736756;
    color: #ffffff;
    text-align: center;
}

footer img.logo {
    grid-column: 1/-1;
    max-width: 100px;
    align-self: center;
    justify-self: start;
}

footer p {
    margin: 0;
    align-self: center;
}

footer a {
    text-decoration: none;
    color: #FFFFFF;
}

footer a:hover {
    text-decoration: underline;
}

footer p:last-child {
    grid-column: 1/-1;
    text-align: center;
    font-size: 0.85em;
}

footer img.copyright {
    vertical-align: middle;
    width: 20px;
    height: 20px;
    border: none;
}

footer p{
    color: #ffffff;
}

.tea {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 4%;
    gap: 2rem; /* adds spacing between items */
    box-sizing: border-box; /* includes padding in the container width*/
}

.card {
    flex: 1 1 100%; /* flex-grow, flex-shrink, and flex-basis */
    max-width: 100%;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 1vh;
    padding: 2% 4%;
    box-sizing: border-box; /* padding/margin are included in the width */
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: max-height 0.3s ease, box-shadow 0.3s ease;
}

.card.expanded{
    max-height: 100%;
    background-color: #ff0000;
}

.card-details{
    display: none; /* hides the details */
}

.card-details .card-expanded{
    display: block; /* shows the details */
}

.about-me{
    display: flex;
    padding: 0 8%;
    flex-flow: column wrap;
}

.boba{
    width: 20%;
}


@media screen and (min-width: 800px) {
    .logo {
        width: 4%;
    }

    .nav {
        display: flex;
        padding: 1%;
    }

    .nav-menu li a {
        flex: 1;
    }

    .nav-menu li {
        flex: 1;
        /* This makes each link take equal space */
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    img {
        width: 40%;
        height: auto;
    }

    .list-image {
        width: 20%;
    }

    .nav-menu {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        /* gap: 4%; */
        width: 100%;
    }

    .nav-menu li a.active {
        background-color: #ffffff;
        border: solid 2px #CBC0AA;
    }


    /* footer styling */
    footer img.logo {
        max-width: 40px;
    }

    footer {
        grid-template-columns: 1fr 1fr;
    }

    .card{
        flex: 1 1 calc(25% - 2rem); /* flex-grow, flex-shrink, and flex-basis */
        max-height: 100%;
        padding: 2%;
    }

    .card.expanded{
        max-height: 100%;
    }

    .boba{
        width: 10%;
    }

}
